:root {
    --link-color: #402535;
    --font: 'Montserrat', sans-serif;
    /* --header-color: #F3F7F2; */
    --header-color: #EFF5ED;
    --hover-color: #6D826C;
    /* --background-color: #F7FCF8; */
    --background-color: #FCFCF7;
    --logo-height: 80px;
}


body {
    margin: 0;
    padding: 0;
    font-family: var(--font);
    text-align: center;
    box-sizing: border-box;
    background-color: var(--background-color);
}

header {
    position: fixed;
    width: 100%;
    z-index: 3;
    background-image: linear-gradient(to right, #F7F1F0, #F7F1F0 5px, #DCEBD8 5px, #DCEBD8 );
    background-size: 10px 100%;
}

.header-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
}

.header-row img {
    height: var(--logo-height);
}

#burger {
    color: var(--link-color);
    transition: all 300ms ease;
    position: relative;
    text-shadow: 0px 0px 1px var(--hover-color);
    width: 100%;
    cursor: pointer;
}

#burger:hover {
    color: var(--hover-color);
    background-color: rgba(0, 0, 0, .1);
}


#contato {
    border-radius: 8px;
    padding: 6px;
    background-color: var(--link-color);
    color: var(--background-color);
    transition: all 300ms ease;
}
#contato:hover {
    background-color: var(--hover-color);
}

.navigation {
    display: none;
}

nav {
    margin: 0;
}

.navigation ul {
    width: 100%;
    list-style-type: none;
    margin: 0;  /*0 auto 0 auto;  */
    padding: 0 0 7px 0;
    display: flex;
    flex-direction: column;
    /* gap: max(min(24px, 1.5vw), 10px); */
    text-shadow: 0px 0px 1px var(--hover-color);
}



a {
    text-decoration: none;
    font-weight: 600;
    font-size: 0.9rem;
    white-space: nowrap;
}

.navlink a {
    color: var(--link-color);
    position: relative;
}

.navlink a::after {
    position: absolute;
    left: 50%;
    /* transform: translateX(-50%); */
    content: "";
    width: 100%;
    height: 2px;
    display: block;
    background-color: var(--link-color);
    transition: all 300ms ease;
    transform: scaleX(0) translateX(-50%);
    transform-origin: bottom center;
    box-shadow: 0px 0px 2px var(--hover-color);
} 

.navlink a:hover::after {
    transform: scaleX(1) translateX(-50%);
    transform-origin: bottom center;
    /* transform: translateX(-50%); */
}



main {
    padding-top: calc(20px + var(--logo-height));
    /* width: 80vw; */
    /* margin: auto; */
}
.main-image {
    position: relative;
    display: flex;
    justify-content: center;
    text-align: center;
    width: 100%;
    /* max-width: 100%; */
    margin: 0 auto 4rem auto;

    z-index: -1;
}

.main-image img {
    width: 100%;
}

.card {
    position: absolute;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    color: var(--background-color);
    top: 50%;
    transform: translateY(-50%);
    padding: 1rem 0 0 0; 
    /* font-size: 1.6rem; */
}

.card-heading {
    font-size: 1.2rem;
    font-weight: 300;
}

h1 {
    font-weight: 900;
}

.carrossel {
    /* width: 900px;
    height: 600px; */
    width: 90vw;
    height: 60vw;
    position: relative;
    margin: 40px auto;
}

.carrossel > ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.slide {
    position: absolute;
    inset: 0;
    opacity: 0;
    z-index: 0;
    transition: 200ms ease-in-out;
    transition-delay: 200ms;
}

.slide[data-ativo] {
    opacity: 1;
    transition-delay: 0;
    z-index: 1;
}

.slide > img {
    height: 100%;
    border-radius: 38px;
}

.btn-carrossel {
    position: absolute;
    z-index: 2;
    background: none;
    border: none;
    border-radius: 8px;
    font-size: 2.4rem;
    top: 50%;
    transform: translateY(-50%);
    color: var(--background-color);
    opacity: 0.8;
    padding: 0 .5rem;
    background-color: rgba(0, 0, 0, .1);
}

.btn-carrossel:hover,
.btn-carrossel:focus {
    color: var(--background-color);
    background-color: rgba(0, 0, 0, .5);
}

.btn-carrossel.prev {
    left: 1rem;
}

.btn-carrossel.next {
    right: 1rem;
}